In [1]:
import pandas as pd

In [2]:
train_data = pd.read_csv("adult_data.csv")

In [3]:
train_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
# FIXING COLUMN NAMES

train_data = train_data.rename(columns={" education-num":"education_num"," marital-status":"marital_status"," capital-gain":"capital_gain"," capital-loss":"capital_loss"," hours-per-week":"hours"," native-country":"native_country"})
train_data = train_data.rename(columns={" workclass":"workclass"," fnlwgt":"fnlwgt"," education":"education"," occupation":"occupation"," relationship":"relationship"," race":"race"," sex":"sex"," salary":"salary"})

In [5]:
train_data["occupation"].unique()

array([' Adm-clerical', ' Exec-managerial', ' Handlers-cleaners',
       ' Prof-specialty', ' Other-service', ' Sales', ' Craft-repair',
       ' Transport-moving', ' Farming-fishing', ' Machine-op-inspct',
       ' Tech-support', ' ?', ' Protective-serv', ' Armed-Forces',
       ' Priv-house-serv'], dtype=object)

In [6]:
# CLEANING DATAFRAME

train_data = train_data[train_data["workclass"]!= " ?"]
train_data = train_data[train_data["occupation"]!= " ?"]
train_data = train_data.replace(' ', '', regex=True)
train_data.reset_index()
train_data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours,native_country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
train_data = train_data.drop(columns={"fnlwgt","education_num","relationship","capital_gain","capital_loss"})
train_data

,age,workclass,education,marital_status,occupation,race,sex,hours,native_country,salary
0,39,State-gov,Bachelors,Never-married,Adm-clerical,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,White,Male,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,White,Female,38,United-States,<=50K
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,White,Male,40,United-States,>50K
32558,58,Private,HS-grad,Widowed,Adm-clerical,White,Female,40,United-States,<=50K
32559,22,Private,HS-grad,Never-married,Adm-clerical,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,White,Female,40,United-States,>50K

In [8]:
# CREATE X TRAIN

X_train = pd.get_dummies(train_data.drop(columns=['salary']))
X_train

,age,hours,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_10th,...,native_country_Portugal,native_country_Puerto-Rico,native_country_Scotland,native_country_South,native_country_Taiwan,native_country_Thailand,native_country_Trinadad&Tobago,native_country_United-States,native_country_Vietnam,native_country_Yugoslavia
0,39,40,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,13,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,40,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,40,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,40,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,38,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32557,40,40,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32558,58,40,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32559,22,20,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32560,52,40,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [9]:
# CREATE Y TRAIN

y_train = train_data["salary"]
y_train

0        <=50K
1        <=50K
2        <=50K
3        <=50K
4        <=50K
         ...
32556    <=50K
32557     >50K
32558    <=50K
32559    <=50K
32560     >50K
Name: salary, Length: 30718, dtype: object

In [10]:
# SPLIT DATA

from sklearn.model_selection import train_test_split

X_train1, X_test1, y_train1, y_test1 = train_test_split(X_train, y_train, random_state=1)

In [11]:
# LOGISTIC REGRESSION

from sklearn.linear_model import LogisticRegression

classifier1 = LogisticRegression()

classifier1.fit(X_train1, y_train1)

print(f"Training Data Score: {classifier1.score(X_train1, y_train1)}")
print(f"Testing Data Score: {classifier1.score(X_test1, y_test1)}")

Training Data Score: 0.8288045837312267
Testing Data Score: 0.8319010416666667

/Users/ashtonsmith/anaconda3/envs/PythonData/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:765: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [12]:
# RANDOM FOREST

from sklearn.ensemble import RandomForestClassifier

clf1 = RandomForestClassifier(random_state=1, n_estimators=500).fit(X_train1, y_train1)

print(f'Training Score: {clf1.score(X_train1, y_train1)}')
print(f'Testing Score: {clf1.score(X_test1, y_test1)}')

# clf1.predict(new stuff) == youre salary will be >50k

Training Score: 0.9700494834621061
Testing Score: 0.8131510416666666

In [13]:
# SCALE DATA

from sklearn.preprocessing import StandardScaler

scaler1 = StandardScaler().fit(X_train1)
X_train_scaled1 = scaler1.transform(X_train1)

X_test_scaled1 = scaler1.transform(X_test1)

In [14]:
# LOGISTIC REGRESSION WITH SCALED DATA

classifier2 = LogisticRegression()

classifier2.fit(X_train_scaled1, y_train1)

print(f"Training Data Score: {classifier2.score(X_train_scaled1, y_train1)}")
print(f"Testing Data Score: {classifier2.score(X_test_scaled1, y_test1)}")

Training Data Score: 0.8304974390138032
Testing Data Score: 0.830078125

In [15]:
# RANDOM FOREST WITH SCALED DATA

clf2 = RandomForestClassifier(random_state=1, n_estimators=500).fit(X_train1, y_train1)

print(f'Training Score: {clf2.score(X_train_scaled1, y_train1)}')
print(f'Testing Score: {clf2.score(X_test_scaled1, y_test1)}')

Training Score: 0.7532771942008855
Testing Score: 0.7522135416666667